{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MixLab",
  "version": "0.0.17",
  "identifier": "io.github.mixnz.mixlab",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "MixLab",
        "width": 1200,
        "height": 720,
        "minWidth": 1000,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src mixlab-preview: http://mixlab-preview.localhost",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420; frame-src mixlab-preview: http://mixlab-preview.localhost"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mixlab"]
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "mixnz",
    "copyright": "Copyright © 2026 mixnz (Nguyễn Hải Quang). MIT OR Apache-2.0.",
    "targets": ["nsis", "app", "dmg", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
